#El     Tc
Li_fe    	1142	
C_fe     	40
O_fe     	180	
Na_fe    	958	
Mg_fe    	1336	
Al_fe    	1653	
Si_fe    	1310	
K_fe     	1006	
Ca_fe    	1517	
Sc_fe    	1659	
Ti_fe    	1582	
V_fe     	1429	
Cr_fe    	1296	
Mn_fe    	1158	
Fe_fe    	1334	
Co_fe    	1352	
Ni_fe    	1353	
Cu_fe    	1037	
Zn_fe    	726	
Rb_fe    	800	
Sr_fe    	1464	
Y_fe     	1659	
Zr_fe    	1741	
Mo_fe    	1590	
Ru_fe    	1551	
Ba_fe    	1455	
La_fe    	1578	
Ce_fe    	1478	
Nd_fe    	1602	
Sm_fe    	1590	
Eu_fe    	1356	
